# smart-steps-tracker-android

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/cohen/smartstepstracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/cohen/smartstepstracker/: SmartStepsTrackerApp.kt
app/src/main/java/com/r/cohen/smartstepstracker/logger/: LogEntries.kt  Logger.kt
app/src/main/java/com/r/cohen/smartstepstracker/repo/: DateTools.kt  StepsTrackerRepo.kt
app/src/main/java/com/r/cohen/smartstepstracker/stepscounter/: ActivityTransitionReceiver.kt  ActivityTransitionWalkRequest.kt  StartUpBootReceiver.kt  StepCountSchedulerService.kt  StepCounterListenerService.kt  StepCounterNotificationFactory.kt
app/src/main/java/com/r/cohen/smartstepstracker/store/: SmartStepsTrackerPrefs.kt  StepsCountDb.kt  StepsCountMeasure.kt  StepsCountMeasureDao.kt
app/src/main/java/com/r/cohen/smartstepstracker/ui/: MainActivity.kt  MainTabsAdapter.kt  MainViewModel.kt  ViewModelEvent.kt
app/src/main/java/com/r/cohen/smartstepstracker/ui/day/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/r/cohen/smartstepstracker/ui/extensions/: AAChartModel.kt  AAChartView.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_copyright_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_tv_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  fragment_activity_permission.xml  fragment_battery_optim.xml  fragment_month.xml  fragment_today.xml  fragment_week.xml  today_steps_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_entries.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml  today_steps_widget_info.xml
app/src/test/java/com/r/cohen/smartstepstracker/: ExampleUnitTest.kt
(+14 files in other folders)
