<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.r.cohen.smartstepstracker.ui.week.WeekViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textviewCheckBackLater"
            app:visibleGone="@{viewModel.emptyState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/come_back_for_stats"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptyAnim"
            app:visibleGone="@{viewModel.emptyState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/walkingoutside"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardviewStepsWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageviewFoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/barefoot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewCount"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="888,967"
                    android:text="@{viewModel.formattedStepsCountWeek}"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageviewFoot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewCountPostfix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="steps this week"
                    android:text="@string/steps_this_week"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textviewCount"
                    app:layout_constraintStart_toEndOf="@+id/textviewCount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/weekChart"
            app:visibleGone="@{!viewModel.emptyState}"
            app:bindChartModel="@{viewModel.chartModel}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewStepsWeek"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
