<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.r.cohen.smartstepstracker.ui.month.MonthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardviewStepsMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageviewFoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/barefoot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewCount"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="888,967"
                    android:text="@{viewModel.formattedStepsCountMonth}"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageviewFoot"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewCountPostfix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="steps"
                    android:text="@string/steps"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textviewCount"
                    app:layout_constraintStart_toEndOf="@+id/textviewCount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/monthChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewStepsMonth"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
