<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SmartStepsTracker.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SmartStepsTracker.AppWidgetContainer">
    <!-- style="@style/Widget.SmartStepsTracker.AppWidget.InnerView" -->
    <RelativeLayout
        android:id="@+id/widgetInnerViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.SmartStepsTracker.AppWidget.InnerView">
        <ImageView
            android:id="@+id/imageviewFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barefoot"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/textviewCount"
            style="@style/Header2"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8,967"
            android:text="0"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageviewFoot" />
        <TextView
            android:id="@+id/textviewCountPostfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="steps today"
            android:text="@string/steps_today"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textviewCount"
            android:layout_alignBaseline="@+id/textviewCount" />
    </RelativeLayout>
</RelativeLayout>